{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=swipejobs;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:4173",
      "http://127.0.0.1:4173"
    ]
  },
  "Jwt": {
    "Key": "SwipeJobs-Dev-Super-Secret-Key-Min-32-Chars!!"
  },
  "Admin": {
    "Email": "admin@swipejobs.local",
    "Password": "Admin123!"
  },
  "Seed": {
    "DemoData": true,
    "ShowcaseJobs": true
  }
}
